<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       canvas{
           background-color: #383333;
       }
       body{
           margin: 0px;
           background-color: #383333;
       }
       .button1{
        border-color: darkgray;
        padding: 15px 32px;
        margin: 10%;
        font-family:'Segoe UI';
        font-weight: bold;
        font-size: 20px;
        background-color: rgb(60, 173, 79);
        color: rgb(250, 249, 246);
       }
       .button2{
        border-color: darkgray;
        padding: 15px 32px;
        margin: 10%;
        font-family:'Segoe UI';
        font-weight: bold;
        font-size: 20px;
        background-color: rgb(173, 83, 60);
        color: rgb(250, 249, 246);
       }
       .button3{
        border-color: darkgray;
        padding: 15px 32px;
        margin: 5%;
        font-family:'Segoe UI';
        font-weight: bold;
        font-size: 20px;
        background-color: rgb(60, 118, 173);
        color: rgb(250, 249, 246);
       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body onload="createElements()">
    
    <button class="button1" onclick="Study()">STUDY</button>
    <button class="button3" onclick="Reset()">RESET </button>
    <button class="button2" onclick="Break()">BREAK </button>

    <script src="program.js"></script>
</body>
</html>